pug/views/gracias.pug
extends ../layouts/_layout
block variables
    - var title='Buenbit || Gracias'
block footer
    include ../components/_footer2
block content
    section.section-home-mt.container.col-10.mx-auto.px-0
        .row.col-md-11.mx-md-auto.pt-5.px-0
            div.mx-md-auto.mb-4
                h1.font-35-m ¡Muchas gracias!
            div.row.align-items-center.d-md-flex
                div.col-md-5.order-md-1.order-2
                    img(src="img/gracias.svg").img-gracias.mx-auto.d-block
                div.col-md-1.order-md-2.order-3
                div.col-md-5.order-md-3.order-1
                    div.font-30.font-weight-bold.text-primary Solicitud <br> enviada
                    p   Gracias por completar la solicitud. <br>
                        |Nuestro equipo realizará la evaluación correspondiente
                        |y se pondrá en contacto a la brevedad.

gracias.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Buenbit || Gracias</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Bootstrap slider rang-->
    <link rel="stylesheet" href="css/bootstrap-slider.css"/>
    <!-- Material Design Bootstrap-->
    <link rel="stylesheet" href="css/buenbit.css"/>
  </head>
  <body>
    <header>
      <!-- Navbar-->
      <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav bg-white">
        <div class="container col-md-10">
          <!-- SideNav slide-out button-->
          <div class="float-left d-md-none d-block"><a><img src="img/logo-buenbit-d.svg"/></a>
            <!--
            a.button-collapse.black-text(href='#' data-activates='slide-out')
                i.fas.fa-bars
            -->
          </div>
          <!-- Breadcrumb-->
          <div class="breadcrumb-dn mr-auto"><a><img src="img/logo-buenbit-d.svg"/></a></div>
          <!-- Navbar links-->
          <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
            <li class="nav-item align-items-center d-flex"><a class="nav-link text-primary font-weight-normal"><span class="clearfix d-none d-sm-inline-block">Descargá la app</span></a></li>
            <li class="nav-item mx-md-3"><a class="nav-link btn btn-rounded btn-outline-primary btn-lg px-4 py-2"><span class="clearfix d-none d-sm-inline-block">Crear cuenta</span></a></li>
            <li class="nav-item"><a class="nav-link btn btn-rounded btn-primary btn-lg px-4 py-2"><span class="clearfix d-none d-sm-inline-block">Ingresar</span></a></li>
          </ul>
          <!-- Navbar links-->
        </div>
      </nav>
      <!-- Navbar-->
    </header>
    <main>
      <div class="container-fluid">
        <section class="section-home-mt container col-10 mx-auto px-0">
          <div class="row col-md-11 mx-md-auto pt-5 px-0">
            <div class="mx-md-auto mb-4">
              <h1 class="font-35-m">¡Muchas gracias!</h1>
            </div>
            <div class="row align-items-center d-md-flex">
              <div class="col-md-5 order-md-1 order-2"><img class="img-gracias mx-auto d-block" src="img/gracias.svg"/></div>
              <div class="col-md-1 order-md-2 order-3"></div>
              <div class="col-md-5 order-md-3 order-1">
                <div class="font-30 font-weight-bold text-primary">Solicitud <br> enviada</div>
                <p>
                    Gracias por completar la solicitud. <br>Nuestro equipo realizará la evaluación correspondiente
                  y se pondrá en contacto a la brevedad.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer-->
    <footer class="page-footer pt-4 footer-gracias">
      <!-- Copyright-->
      <div class="footer-copyright py-3 text-center footer-blue-rounded">
        <div class="container-fluid pt-md-4 py-5"><a href=""><img src="img/logo-buenbit-d-w.svg"/></a></div>
      </div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <!-- JQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Bootstrap slider rang JavaScript-->
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <!-- MDB core JavaScript-->
    <script type="text/javascript" src="js/mdb.js"></script>
    <!-- Custom scripts-->
    <script>
      // Without JQuery
      var slider = new Slider("#ex13", {
          ticks: ['1000', '5000', '10000', '15000', '20000'],
          ticks_labels: ['|', '|', '|', '|', '|'],
          ticks_snap_bounds:1,
          tooltip_position:'bottom',
          formatter: function (num) {
              num = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g, '$1.');
              num = num.split('').reverse().join('').replace(/^[\.]/, '');
              return '$' + num;
          },
      });
      
      $('#ex13').on('change',function (e) {
          e.preventDefault();
          let num = $(this).val();
          num = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g, '$1.');
          num = num.split('').reverse().join('').replace(/^[\.]/, '');
          $('.amount').text(num);
      })
    </script>
  </body>
</html>
