pug/views/index.pug
extends ../layouts/_layout
block variables
    - var title='Buenbit || Calculadora'
block footer
    include ../components/_footer
block content
    section.section-home-mt.container.col-md-10.mx-auto
            .row
                .col-md-5.pt-md-5.order-md-1.order-3
                    div.d-md-block.d-none
                        h1 Usá tus Dai para <br> pedir un préstamos
                        h2.font-60.text-primary.font-weight-bold al 24%
                    div
                        div.d-flex.align-items-center.mt-md-5.mt-5
                            img(src="img/icono-manito.svg").mr-2
                            p.mb-0
                                b.mr-1.font-weight-500 ¡Es fácil!
                                | Dejá tus Dai en garantía y llévate  <br class="d-md-block d-none"> pesos para gastar en lo que necesites.
                        div.d-flex.align-items-center.mt-3
                            img(src="img/icono-rayo.svg").mr-2
                            p.mb-0
                                b.mr-1.font-weight-500 ¡Al toque!
                                | Lo pedís y lo tenéis acreditado <br class="d-md-block d-none">en el momento.
                        div.d-flex.align-items-center.mt-3
                            img(src="img/icono-atras.svg").mr-2
                            p.mb-0
                                b.mr-1.font-weight-500 ¡Lo cancelas cuando quieras!
                                | Ni bien lo <br class="d-md-block d-none">haces, te devolvemos los Dai.
                .col-md-3.d-md-block.d-none.order-md-2.order-2
                    embed(src="img/persona-1.svg")
                .col-md-4.pt-5.order-md-3.order-1
                    div.d-md-none.d-block.mb-4
                        h1 Usá tus Dai para <br> pedir un préstamos
                        h2.font-60.text-primary.font-weight-bold al 24%
                    .card.py-5
                        p.text-center ¿Cuántos pesos necesitás?
                        div.d-flex.align-items-center
                            div.col-md-3.text-right
                                small.text-primary ARG
                            div.col-md-6.justify-content-center.d-flex
                                span.amount.font-30 10.000
                            div.col-md-3
                        div.justify-content-center.d-flex.my-3.col-10.mx-auto
                            input#ex13(type='text')
                        div.rgba-blue-slight.d-flex.align-items-center.justify-content-center.py-2.text-primary
                            p.mb-0.text-right.font-12.mr-2 Interés anual a <br> partir de tan solo
                            span.font-30.font-weight-bold 22%
                        button.btn.btn-primary.btn-md.btn-rounded.mt-4.col-md-6.mx-auto.font-12.col-8 Simular préstramos

index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Buenbit || Calculadora</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Bootstrap slider rang-->
    <link rel="stylesheet" href="css/bootstrap-slider.css"/>
    <!-- Material Design Bootstrap-->
    <link rel="stylesheet" href="css/buenbit.css"/>
  </head>
  <body>
    <header>
      <!-- Navbar-->
      <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav bg-white">
        <div class="container col-md-10">
          <!-- SideNav slide-out button-->
          <div class="float-left d-md-none d-block"><a><img src="img/logo-buenbit-d.svg"/></a>
            <!--
            a.button-collapse.black-text(href='#' data-activates='slide-out')
                i.fas.fa-bars
            -->
          </div>
          <!-- Breadcrumb-->
          <div class="breadcrumb-dn mr-auto"><a><img src="img/logo-buenbit-d.svg"/></a></div>
          <!-- Navbar links-->
          <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
            <li class="nav-item align-items-center d-flex"><a class="nav-link text-primary font-weight-normal"><span class="clearfix d-none d-sm-inline-block">Descargá la app</span></a></li>
            <li class="nav-item mx-md-3"><a class="nav-link btn btn-rounded btn-outline-primary btn-lg px-4 py-2"><span class="clearfix d-none d-sm-inline-block">Crear cuenta</span></a></li>
            <li class="nav-item"><a class="nav-link btn btn-rounded btn-primary btn-lg px-4 py-2"><span class="clearfix d-none d-sm-inline-block">Ingresar</span></a></li>
          </ul>
          <!-- Navbar links-->
        </div>
      </nav>
      <!-- Navbar-->
    </header>
    <main>
      <div class="container-fluid">
        <section class="section-home-mt container col-md-10 mx-auto">
          <div class="row">
            <div class="col-md-5 pt-md-5 order-md-1 order-3">
              <div class="d-md-block d-none">
                <h1>Usá tus Dai para <br> pedir un préstamos</h1>
                <h2 class="font-60 text-primary font-weight-bold">al 24%</h2>
              </div>
              <div>
                <div class="d-flex align-items-center mt-md-5 mt-5"><img class="mr-2" src="img/icono-manito.svg"/>
                  <p class="mb-0"><b class="mr-1 font-weight-500">¡Es fácil!</b>Dejá tus Dai en garantía y llévate  <br class="d-md-block d-none"> pesos para gastar en lo que necesites.</p>
                </div>
                <div class="d-flex align-items-center mt-3"><img class="mr-2" src="img/icono-rayo.svg"/>
                  <p class="mb-0"><b class="mr-1 font-weight-500">¡Al toque!</b>Lo pedís y lo tenéis acreditado <br class="d-md-block d-none">en el momento.</p>
                </div>
                <div class="d-flex align-items-center mt-3"><img class="mr-2" src="img/icono-atras.svg"/>
                  <p class="mb-0"><b class="mr-1 font-weight-500">¡Lo cancelas cuando quieras!</b>Ni bien lo <br class="d-md-block d-none">haces, te devolvemos los Dai.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 d-md-block d-none order-md-2 order-2">
              <embed src="img/persona-1.svg"/>
            </div>
            <div class="col-md-4 pt-5 order-md-3 order-1">
              <div class="d-md-none d-block mb-4">
                <h1>Usá tus Dai para <br> pedir un préstamos</h1>
                <h2 class="font-60 text-primary font-weight-bold">al 24%</h2>
              </div>
              <div class="card py-5">
                <p class="text-center">¿Cuántos pesos necesitás?</p>
                <div class="d-flex align-items-center">
                  <div class="col-md-3 text-right"><small class="text-primary">ARG</small></div>
                  <div class="col-md-6 justify-content-center d-flex"><span class="amount font-30">10.000</span></div>
                  <div class="col-md-3"></div>
                </div>
                <div class="justify-content-center d-flex my-3 col-10 mx-auto">
                  <input id="ex13" type="text"/>
                </div>
                <div class="rgba-blue-slight d-flex align-items-center justify-content-center py-2 text-primary">
                  <p class="mb-0 text-right font-12 mr-2">Interés anual a <br> partir de tan solo</p><span class="font-30 font-weight-bold">22%</span>
                </div>
                <button class="btn btn-primary btn-md btn-rounded mt-4 col-md-6 mx-auto font-12 col-8">Simular préstramos</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Footer-->
    <footer class="page-footer pt-4 mt-5">
      <!-- Copyright-->
      <div class="footer-copyright py-3 text-center footer-blue-rounded">
        <div class="container-fluid pt-md-4 pt-4"><a href=""><img src="img/logo-buenbit-d-w.svg"/></a></div>
      </div>
      <!-- Copyright-->
    </footer>
    <!-- Footer-->
    <!-- JQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Bootstrap slider rang JavaScript-->
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <!-- MDB core JavaScript-->
    <script type="text/javascript" src="js/mdb.js"></script>
    <!-- Custom scripts-->
    <script>
      // Without JQuery
      var slider = new Slider("#ex13", {
          ticks: ['1000', '5000', '10000', '15000', '20000'],
          ticks_labels: ['|', '|', '|', '|', '|'],
          ticks_snap_bounds:1,
          tooltip_position:'bottom',
          formatter: function (num) {
              num = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g, '$1.');
              num = num.split('').reverse().join('').replace(/^[\.]/, '');
              return '$' + num;
          },
      });
      
      $('#ex13').on('change',function (e) {
          e.preventDefault();
          let num = $(this).val();
          num = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g, '$1.');
          num = num.split('').reverse().join('').replace(/^[\.]/, '');
          $('.amount').text(num);
      })
    </script>
  </body>
</html>
